# Technical-Challenge

./: Technical.Challenge.sln
src/: Dockerfile
src/TecnhicalChallenge.DI/: DI.csproj  NativeInjectorBootstrapper.cs
src/TecnhicalChallenge.api/: Api.csproj  Program.cs  Startup.cs
src/TecnhicalChallenge.api/Controllers/: DivisorController.cs
src/TecnhicalChallenge.api/Properties/: launchSettings.json
src/TecnhicalChallenge.console/: Console.csproj  Program.cs
src/TecnhicalChallenge.services/: DivisorService.cs  Services.csproj
src/TecnhicalChallenge.services/Dtos/: DivisorDto.cs
src/TecnhicalChallenge.services/Entitys/: DivisorEntity.cs
src/TecnhicalChallenge.services/Interfaces/: IDivisorService.cs
src/TecnhicalChallenge.util/: Util.cs  Util.csproj
src/UnitTest/: UnitTest.cs  UnitTest.csproj
